PORT=5000
SUPABASE_URL=https://cowfeogcnacviiplbcae.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd2Zlb2djbmFjdmlpcGxiY2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTk0MjYsImV4cCI6MjA3Njk5NTQyNn0.7ROA3L_2pn0cPXPBGf63MDe0gq8chXE4PgNHoJ6fv78
